---
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>{{ site.title }} / Commute</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="author" content="{{ site.name }}">
    <meta name="description" content="{{ site.description }}">
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/stylesheets/github-dark.css" media="screen">

    <style>
        a {
            text-decoration: none;
            color: #b5e853;
        }
        a:link {
            text-decoration: none;
            color: #b5e853;
        }
        a:visited {
            text-decoration: none;
            color: #b5e853;
        }
        .note {
            font-style: italic;
            font-size: 0.875em;
            text-decoration: none;
        }
        .current {
            color: #b5e853;
        }
        .line {
            color: #b5e853;
            font-size: 14px;
            text-align: center;
            text-shadow: 0 0 5px rgba(104, 182, 255, 0.5);
            padding: 20px 0 20px 0;
            margin: auto;
        }
        .graph {
            min-width: 310px;
            height: 400px;
            margin: 0 auto;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>-->
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="theme.js"></script>
    <script src="commute.js"></script>

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href="/">{{ site.title }}</a>&nbsp;/&nbsp;Commute</h1>
        <h2>
          <span class="current"><span id="toworkCurrent">{}</span></span>
          <span>&nbsp;|&nbsp;</span>
          <span class="current"><span id="tohomeCurrent">{}</span></span>
        </h2>
      </div>
    </header>

    <div style="width:95%; margin:10px auto;">
      <div id="towork" class="graph">Loading...</div>
      <div class="line">
        &nbsp;--------&nbsp;
        <span id="timestamp"></span>
        &nbsp;--------&nbsp;
      </div>
      <div id="tohome" class="graph">Loading...</div>
    </div>

  </body>
</html>
