---
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>{{ site.title }} / Dynamic DNS</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="author" content="{{ site.name }}">
    <meta name="description" content="{{ site.description }}">
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/stylesheets/github-dark.css" media="screen">

    <style>
        a {
            text-decoration: none;
            color: #b5e853;
        }
        a:link {
            text-decoration: none;
            color: #b5e853;
        }
        a:visited {
            text-decoration: none;
            color: #b5e853;
        }
        .note {
            font-style: italic;
            font-size: 0.875em;
            text-decoration: none;
        }
        .label {
          font-size: 16px;
          font-style: bold;
          display: block;
          text-decoration: none;
        }
        .input {
          font-size: 16px;
          font-style: bold;
          display: block;
          text-decoration: none;
        }
        input {
          text-align: center;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: #fff;
            padding: 7px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="ddns.js"></script>

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href="/">{{ site.title }}</a>&nbsp;/&nbsp;Dynamic DNS</h1>
        <h2></h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <div style="width:95%; margin:10px auto;">
          <div id="key" style="font-size: 50px; text-align: center; text-shadow: 0 0 5px rgba(104, 182, 255, 0.5)">
            <div class="label">API Access Key</div>
            <div class="input"><input id="key" type="textbox" size=45></input></div>
          </div>
          <p />
          <div id="record" style="font-size: 50px; text-align: center; text-shadow: 0 0 5px rgba(104, 182, 255, 0.5)">
            <div class="label">Record Name</div>
            <div class="input"><input id="name" type="textbox" size=35></input></div>
          </div>
          <div id="record" style="font-size: 50px; text-align: center; text-shadow: 0 0 5px rgba(104, 182, 255, 0.5)">
            <button>update</button>
          </div>
          <div id="status"></div>
        </div>
      </section>
    </div>

  </body>
</html>
