---
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>{{ site.title }} / Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="author" content="{{ site.name }}">
    <meta name="description" content="{{ site.description }}">
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/stylesheets/github-dark.css" media="screen">

    <style>
        a {
            text-decoration: none;
            color: #b5e853;
        }
        a:link {
            text-decoration: none;
            color: #b5e853;
        }
        a:visited {
            text-decoration: none;
            color: #b5e853;
        }
        .note {
            font-style: italic;
            font-size: 0.875em;
            text-decoration: none;
        }
        iframe {
            border: 0px;
            zoom: 0.80;
            -moz-transform:scale(0.80);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.80);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.80);
            -webkit-transform-origin: 0 0;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="dash.js"></script>

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href="/">{{ site.title }}</a>&nbsp;/&nbsp;Dashboard</h1>
        <h2></h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <div style="width:95%; margin:10px auto;">
          <div id="camfeed0" style="font-size: 50px; text-align: center; text-shadow: 0 0 5px rgba(104, 182, 255, 0.5)"></div>
          <iframe id="camfeed1" width=480 height=360 src="http://www.chart.state.md.us/video/video.php?feed=7a00a1dc01250075004d823633235daa"></iframe>
          <iframe id="camfeed1" width=480 height=360 src="http://www.chart.state.md.us/video/video.php?feed=10027e5800f700d700437a45351f0214"></iframe>
        </div>
      </section>
    </div>

  </body>
</html>
